language: python
python:
  - "2.7"
before_install:
  - sudo apt-get install python-all python-stdeb
  - gem install package_cloud
script:
  - tools/makedeb.sh
  - package_cloud push emersion/bups/elementaryos/freya deb_dist/python-bups_*_all.deb
